{
    "files.associations": {
        "new": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}